# pposeek-server

./: .gitignore  build.gradle
src/main/java/com/rounders/pposeek/: PposeekApplication.java  PposeekJobbotApplication.java
src/main/java/com/rounders/pposeek/common/annotation/: ReaderInterface.java  WriterInterface.java
src/main/java/com/rounders/pposeek/common/business/auth/: AuthService.java
src/main/java/com/rounders/pposeek/common/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rounders/pposeek/common/model/domain/session/: UserSessionD.java
src/main/java/com/rounders/pposeek/common/model/domain/user/: UserD.java
src/main/java/com/rounders/pposeek/common/model/dto/auth/: LoginDto.java  RegisterDto.java  TokenInfo.java
src/main/java/com/rounders/pposeek/common/model/dto/common/: ResponseMessage.java
src/main/java/com/rounders/pposeek/common/model/dto/session/: UserSessionDto.java
src/main/java/com/rounders/pposeek/common/model/dto/user/: UserDto.java
src/main/java/com/rounders/pposeek/common/persistence/auth/: AuthPersistenceAdapter.java
src/main/java/com/rounders/pposeek/common/persistence/mapper/reader/auth/: AuthReaderMapper.java
src/main/java/com/rounders/pposeek/config/: WebConfig.java
src/main/java/com/rounders/pposeek/controller/: AuthController.java  JobController.java
src/main/java/com/rounders/pposeek/dto/: CompanyInfoDto.java  JobDto.java  LoginRequest.java  LoginResponse.java  UserDto.java
src/main/java/com/rounders/pposeek/service/: AuthService.java  JobService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rounders/pposeek/: PposeekJobbotApplicationTests.java
(+1 files in other folders)
